#
# Be sure to run `pod lib lint ScreenzSDK.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'ScreenzSDK'
  s.version          = '1.2.0'
  s.summary          = 'Screenz Framework.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
Implementing Screenz functionality in your own app
                       DESC

  s.homepage         = 'https://bitbucket.org/mcaldas/screenz_ios_shell_bin'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'Copyright', :file => 'LICENSE'}
  s.author           = { 'Mathias Caldas' => 'mathiascaldas@gmail.com' }
  s.source           = { :git => 'https://bitbucket.org/mcaldas/screenz_ios_shell_pod.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'

  s.ios.vendored_frameworks = 'ScreenzSDK.framework'
  
  # s.resource_bundles = {
  #   'ScreenzSDK' => ['ScreenzSDK/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
